Server
Endpoint Server;

Server
{
  Map (from: Text, to: Endpoint) clients;

  Function (in: Number; returns: Nothing) display_msg_func;

  onCreate(Function (in: Number; returns: Nothing) init_display_msg_func)
  {
    display_msg_func = init_display_msg_func;
  }

  Public Function add_endpoint(Endpoint endpt, Text endpt_id)
  {
    clients[endpt_id] = endpt;
  }

  Public Function broadcast_msg(Text msg)
  {
    for (Text id in clients)
    {
      Endpoint clientHandler = clients[id];
      clientHandler.receive_msg(msg);
    }
  }
}
