Server
Endpoint Server;

Server
{
  Map (from: Text, to: Endpoint) clients;

  Function (in: Number; returns: Nothing) display_msg_func;

  onCreate(Function (in: Number; returns: Nothing) init_display_msg_func)
  {
    display_msg_func = init_display_msg_func;
  }

  Public Function add_endpoint(Endpoint endpt)
  {
    Text endptId = endpt.id();
    clients[endptId] = endpt;
  }

  Public Function broadcast_msg(Text msg)
  {
    for (Text endptId in clients)
    {
      Endpoint clientHandler = clients[endptId];
      clientHandler.receive_msg(msg);
    }
  }
}
